<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 1st august</h2>

<img src="https://i.pinimg.com/736x/9e/d3/39/9ed339f920851d2b6f73a1e80060b671.jpg" width="200" height="300"
  alt="white birthday cake with flowers" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://maps.app.goo.gl/B1xyWUxiJ9LfurQV7">Google
  map link</a>